<html>
<head>
<title>
Самые быстрые машины
</title>
<style>


/*Стиль для ссылок*/
a {
  color: #636366;
}


/* Стиль для фрейма */
iframe {
  border: none;
}

/* Стиль для заднего фона */
body {
	background-color:#e5e5ea;
	color:#636366
}

/* Стиль для кнопок */
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color:#aeaeb2;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:active {
  background-color: #c7c7cc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.fa {
  padding-right: 10px;
}

</style>
</head>

<body>
<h1>Добро пожаловать на сайт самых быстрых машинах в мире!</h1>
<h3><p>Здесь вы можете узнать много интересного о машинах.</p></h3>

<!-- Таблица из 10 кнопок -->
<table bgcolor="#e5e5ea"  width="90%" class="buttons">
<tr>
<td width="10%"><a class="button" href="1.html" target="frame"><i class="fa fa-user-plus">Bugatti Bolide Prototype</a></td>
<td width="10%"><a class="button" href="2.html" target="frame"><i class="fa fa-user-plus" >Bugatti Chiron Super Sport 300+ Prototype</a></td>
<td width="10%"><a class="button" href="3.html" target="frame"><i class="fa fa-user-plus">Koenigsegg Jesko Absolut</a></td>
<td width="10%"><a class="button" href="4.html" target="frame"><i class="fa fa-user-plus">SSC Tuatara</a></td>
<td width="10%"><a class="button" href="5.html" target="frame"><i class="fa fa-user-plus">Hennessey Venom F5</a></td>
<td width="10%"><a class="button" href="6.html" target="frame"><i class="fa fa-user-plus">Koenigsegg Agera RS</a></td>
<td width="10%"><a class="button" href="7.html" target="frame"><i class="fa fa-user-plus">Bugatti Chiron Super Sport</a></td>
<td width="10%"><a class="button" href="8.html" target="frame"><i class="fa fa-user-plus">Koenigsegg One:1</a></td>
<td width="10%"><a class="button" href="9.html" target="frame"><i class="fa fa-user-plus">Koenigsegg Jesko Prototype</a></td>
<td width="10%"><a class="button" href="10.html" target="frame"><i class="fa fa-user-plus">Hennessey Venom GT</a></td>
</tr>
</table>
<hr>
<!-- Фрейм под таблицей -->
<iframe src="" name="frame" width="90%" height="700" title="Фрейм"></iframe>
<img src="dy4JLlU7r7c.jpg" height="250">

<hr>
<h3>другие сайты:
     <p><a href="https://nik912301.github.io/sait/index.html">сайт</a>
    <p><a href="https://github.com/Nik912301">github</a>
    <p><a href="https://topautomobil.ru/samye-moschnye-mashiny/">источник</a>
</h3>

</body>
</html>